conda create -n env python 3.11
pip install --upgrade pip
pip install -r requirements.txt

sudo apt-get install v4l-utils
v4l2-ctl --list-devices


conda install -y -c conda-forge "pyqt=5.*" "qt-main=5.*" pyqt5-sip


python gaze_overlay_21d.py --grid 15x12 --per_point 3.0

pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu129


python convert_npz_to_csv.py --glob "gaze_samples_*.npz"


python train_from_csv.py --csv data/gaze_samples_*.csv --model mlp --val random --epochs 20000 --out models/mlp_12d
python train_from_csv.py --csv data/gaze_samples_*.csv --model xgb --val grid --out models/xgb_12d






python gaze_overlay_12d.py --grid 25x25 --per_point 5.0


logitech c920 pro: 1920*1080*30fps
lenovo legion pro: 1080*720p


python gaze_overlay_12d.py   --cam_w 1920 --cam_h 1080 --cam_fps 30 --cam_fourcc MJPG   --mp_min_det 0.8 --mp_min_track 0.8 --camera 2




python gaze_overlay_12d.py --camera 2 